*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
    /* font-family: 'Dosis', sans-serif; */
    background-color: #0D0221;
    color: #FBF5F3;
}

ul {
    list-style-type: none;
    list-style: none;
}

a {
    text-decoration: none;
    color: #DFD8D6;
}

a:hover {
    /* text-decoration: underline; */
    color: #FFFFFF;
}

img {
    width: 15rem;
    height: 15rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 2px solid #CA61C3;
    user-select: none;
}

button {
    cursor: pointer;
    padding: .3rem .8rem;
}

.wrapper {
    min-height: 100vh;

    display: grid;
}

.main-page {
    background-color: #0D0221;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* nav */

.main-nav {
    padding: 2rem 5rem;
    display: flex;
    /* flex: 1; */
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 2rem;
}

.nav-list-options {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.nav-item {
    position: relative;
    text-transform: uppercase;
}

.nav-item::before {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: .1rem;
    margin: 0 auto;
    bottom: -.2rem;
    left: 0;
    background-color: #FFFFFF;
}

.nav-item:hover::before {
    width: 100%;
    margin: 0 auto;
    transition: .2s;
}

.nav-list-logo {
    user-select: none;
    white-space: nowrap;
}

/* main page - cards */

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    gap: 10rem;
    height: auto;
    flex-wrap: wrap;
}

.main-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20rem;
    gap: 3rem;
}

.main-card img {
    box-shadow: 0 0 5px #CA61C3;
    transition: .2s;
}

.main-card .main-button {
    width: 100%;
    padding: 1rem 0;
    background-color: transparent;
    color: #ffffff;
    background-color: #ffffff20;
    border: 2px solid #ffffff;
    text-align: center;
    transition:
        background-color .1s ease
        box-shadow .05s ease-out;
}

.main-card .main-button:hover {
    background-color: #CA61C340;
    box-shadow: inset 0 0 10px #000000;
    transition: .2s ease;
}

.about-us-page {
    height: 100vh;
    background-color: #1d054b;
}

.about-us-cards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}

.about-us-card {
    width: 25rem;
    padding: 2rem 5rem 5rem;
    border-radius: 2rem;
    background-color: #0D0221;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    transition: .2s ease;
}

.about-us-card:hover {
    transform: translateY(-2%);
}

.card-icon {
    text-align: center;
}

.card-icon img {
    width: 8rem;
    height: 8rem;
}

.card-desc h2:hover {
    text-shadow: 2px 0 1px darkmagenta;
}

.card-desc {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    transition: .2s ease;
}